/**
 * Bootstrap
 */

//@import "bootstrap.less";


// Core variables and mixins
//@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "variables.less"; 

@import "mixins.less";

// CSS Reset
@import "reset.less";

// Grid system and page structure
@import "scaffolding.less";
@import "grid.less";
@import "layouts.less";

// Base CSS
@import "type.less";
@import "code.less";
@import "forms.less";
@import "tables.less";

// Components: common
@import "sprites.less";
@import "dropdowns.less";
@import "wells.less";
@import "component-animations.less";
@import "close.less";

// Components: Buttons & Alerts
@import "buttons.less";
@import "button-groups.less";
@import "alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";

// Components: Popovers
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";

// Components: Misc
@import "thumbnails.less";
@import "media.less";
@import "labels-badges.less";
@import "progress-bars.less";
@import "accordion.less";
@import "carousel.less";
@import "hero-unit.less";

// Utility classes
@import "utilities.less"; // Has to be last to override when necessary



@import "../../../components/font-awesome/build/assets/font-awesome/less/font-awesome.less";
@FontAwesomePath:   "../../../components/font-awesome/build/assets/font-awesome/font";

/*
@iconSpritePath:          "/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/img/glyphicons-halflings-white.png";
*/

/**
 * Angular
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none;
}

body {
    padding-top: 50px;
}

.userTrayName {
    margin: 10px 10px 0 0;
}

.center {
    text-align: center;
}


.nerds {
    width: 200px;
}


footer p.hello {
    margin-bottom: 0;
    margin-top: 20px;
    
}

footer em {
    font-size: 20px;
}





.area-start {
    
    margin-bottom: 100px;
    
    i {
        font-size: 120px;
        text-shadow: 1px 1px 1px white;
    }
    
    p {
        font-size: 20px;
        margin-top: 20px;
    }
    
    .start-button {
        
        .transition(color 120ms ease);
        
        &:hover {
             cursor: pointer;
             color: @linkColor;
        }
        
    }
    
} 


html, body {
	height: 100%;
}
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -200px; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
	height: 200px; /* .push must be the same height as .footer */
}

/*

Sticky Footer by Ryan Fait
http://ryanfait.com/

*/


.img-tiny {
    width: 50px;
}

.img-medium {
    width: 100px;
}

.img-large {
    width: 200px;
}






