.sidebar {
    
    position: fixed;
    left: -20px;
    top: 0;
    height: 100%;
    background: @navbarBackground;
    color: #fff;
    text-align: center;
    
    .brand {
        margin: 20px auto;
        display: block;
    }
    
    // note this is not correct for all widths
    // but it demonstrates how we should be using less to do calculations
    // rather than just setting width: 140px; etc. 
    .user-tray {
        background: #08487e;
        padding: 20px 0;
    
        img {
            width: (@gridColumnWidth * 2) - 10;
        }
    }
    
    a {
        color: #0c304e;
        
        &:hover {
            color: white;
        }
        
    }
    
    ul {
        
        margin: 0;
        padding: 0;
    
        li {
            list-style: none;  
        }
    
        &.nav {
            li {
                width: 50%;
                font-size: 10px; 
                text-transform: uppercase;
                float: left;
                
                i { 
                    font-size: 26px;
                }
                
                a {
                    float: left;
                    width: 100%;
                    margin: 0;
                    padding: 15px 0;
                }
                
                &.dark{background: #005194;}
                &.light{background: #01569d;}
                
            }
        }
        
        &.active {
            color: #fff;
        }
    
    }   
}