/*
.applications-dashboard h1 {
  text-align: center;
  display: block;
  background-color: white;
  width: 100%;
  height: 100px;
  line-height: 120px;
}

.applications-dashboard label {
  font-size: 17px;
}

.applications-dashboard p {
  font-size: 16px;
}
*/



// ---------------------------------------------------------
//
// Applications table
//
// ---------------------------------------------------------

.capitalize {
    text-transform: uppercase;
}

.table-applications {

    p {
        margin-bottom: 0;
    }
    
    .time-ago {
        font-size: 11px;
    }
    
    .money {
        font-size: 18px;
        color: @blue;
    }
    
    .area-desc {
        margin-top: 10px;
        float: left;
    }
    
}