.dealerLocator {
    position: relative;
}

.dealerLocator .dealerLocatorLogo {
    padding: 50px 0;
}

.dealerLocator .poweredBy {
    position: absolute;
    top: 0;
    right: 0;
}

.dealerLocator .placeholderMap {
    width: 100%;
    padding-bottom: 30px;
}

.dealerLocator .backButton {
    margin: 20px 0;
    padding-top: 15px;
    padding-bottom: 15px;
}

.dealerLocator h2 {
    text-transform: capitalize;
    margin: 0;
}

.dealerLocator .area-locator-search {
    padding: 45px 0;
}

.dealerLocator .area-locator-search .btn-large {
    padding: 14px 20px;
    margin-top: -10px;
    font-size: 24px;
}

.dealerLocator .vendorResults th {
    text-transform: uppercase;
}

.dealerLocator .vendorResults img {
    width: 150px;
}

.dealerLocator strong {
    font-size: 17px;
}

.dealerLocator .milesAway {
    text-transform: uppercase;
    text-align: center;
}

.dealerLocator .milesAway span {
    font-size: 30px;
}

.industryCount {
    color: #3c3c3c;
    font-size: 26px;
    line-height: 76px;
    cursor: pointer;
}

.industryCount .border {
    height: 72px;
    padding-right: 20px;
}

.industryCount:hover .border {
    border: 2px solid #f0f0f0;
}

.industryCount p, .industryCount h2 {
    margin: 0;
    line-height: 76px;
}

.dealerLocator .counts {
    margin: 15px;
    height: 40px;
    width: 40px;
    font-size: 14px;
    line-height: 40px;
    background: #005dab;
    text-align: center;
    color: #FFFFFF;
}