// ---------------------------------------------------------
//
// LOGIN page
//
// ---------------------------------------------------------

body.login, body.home {
   background: url('../../img/bg_large_login.jpg') top left no-repeat; 
   
   .background-size(cover);
   
   hr {
       display: none;
   }
   
   .logo {
       margin-top: 130px;
   }
   
}